[33mcommit f00e31f217979fc5f8fb716e0a9bbe6cd139eb6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat May 4 12:28:05 2019 +0200

    bsd

[33mcommit d5fd45198d5c39d46eefc8bea7f00822dade2a23[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat May 4 12:25:57 2019 +0200

    bsd

[33mcommit 8593ab40038ca3eaad00b067b92c541f662b8b81[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Mon Apr 15 19:28:56 2019 +0200

    gitlab migration

[33mcommit db38dabf7353b33da7fece285dbf68a1d8493050[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Apr 15 20:54:38 2019 +0200

    add directory

[33mcommit 41209f21827cddcfeb145dea0dad568deae03b22[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Apr 7 12:31:17 2019 +0200

    delete unused function

[33mcommit dcd0059cc6763bfbf93158af4ad6242da0be4f23[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Apr 7 12:03:42 2019 +0200

    fix icons issue

[33mcommit fbabf8d8d5808d3952991702bf1c45e03783fe28[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Apr 7 11:56:22 2019 +0200

    fix issue with icons

[33mcommit 898b792591e626c0ecca56e9c3812297b509352e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Apr 7 11:54:24 2019 +0200

    fix issue with icons

[33mcommit 0dda9ec8f34a013219337e2dc01faffbad67026d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Apr 3 21:06:24 2019 +0200

    Few tweaks to display order

[33mcommit 667d2a01160f956348e44069e1cfb9e1fa9c9296[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Mar 31 22:04:13 2019 +0200

    controller and visual fixes due to change to OrderDetail

[33mcommit 3299b91e8ec661da5994338272ba02f66e2b5c49[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Mar 31 20:28:54 2019 +0200

    a few visual optimizations

[33mcommit f8a5ccf09bfbfcdc889a57f0dec4cf1aaae8c864[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Mar 31 19:33:56 2019 +0200

    Switched Order mess to OrderDetail

[33mcommit 5cf733e720887f34b90005adff488d9849412b92[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Mar 31 16:35:26 2019 +0200

    Switching to OrderDetail model

[33mcommit e6e95043a6804af252881619ddc5eb1a61950126[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Mar 25 23:35:44 2019 +0100

    create order details table

[33mcommit 8b28fe19433639fde98eca49fe1470bffe85ccd3[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Feb 12 19:59:58 2019 +0100

    trying to fix tests

[33mcommit 13943642d275b5c1698518ff790982ef579c8864[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Feb 12 09:47:31 2019 +0100

    Fix migration group_product, downgrade phpunit to V7

[33mcommit 842446d9c9dece8fff7b27890b47a87b71ae5241[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Feb 11 19:47:44 2019 +0100

    Upgrade to laravel 5.7

[33mcommit f1e113db7e2846d9112ee6ae5614953c439892c2[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Nov 15 10:47:04 2018 +0100

    Product, Option groups and option relationships refactored

[33mcommit 0022d4105253230026d3696fb5b0915f27d69eb4[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Nov 14 21:01:22 2018 +0100

    Cleaning...

[33mcommit e713234e88809016cdb58e98f212a7fe9aa08fb2[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Nov 14 18:59:16 2018 +0100

    Keep setting up polymorphic relations, pivot tables

[33mcommit 99c1e975793327f4f5002fdaff168b5f7834a5f5[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Nov 11 19:37:11 2018 +0100

    Setting up pivot tables

[33mcommit 02e98a96f769d671ca745b4d5c2cd20ec0b59087[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Nov 11 14:21:33 2018 +0100

    Setting up polymorphic relations

[33mcommit 7a2ffba791b71caca8f13778b2107f892d03e380[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Sep 27 10:22:17 2018 +0200

    Fix medium size layout issue

[33mcommit 832d545a5dc9144bd91bbc52f9503762119f4017[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Sep 27 09:33:01 2018 +0200

    Fix 86 product form, toggle check instead of click

[33mcommit 00b82938ac607122230afd27285e88e359870bf0[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Sep 20 17:14:46 2018 +0200

    Small fixes here and there

[33mcommit f5b1ea91bfe303ff1d1a7a03bab5c6b6aa9fd8b0[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Sep 19 14:09:13 2018 +0200

    Temporary fix admin pages flash issue

[33mcommit 2b52e324ed88b3893aa32a8e0631caa83cb53521[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Sep 19 13:50:03 2018 +0200

    Fix small screen layout

[33mcommit 28114118299ce3e3e65055b91e60f33d7d0d5db1[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Sep 19 12:20:47 2018 +0200

    small fix margin on card buttons

[33mcommit ca42db5bad959142179b3bc2e1dd119090962aa6[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 12:56:38 2018 +0200

    Fix reset password form

[33mcommit 4091213e8a11835c454dfdf52fa7e21c7aab5e9f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 12:45:00 2018 +0200

    Fix reset password page

[33mcommit f494fa2bb4d4c4cfa17b965513b2e3d4e25525ed[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 12:40:11 2018 +0200

    Fix reset password page

[33mcommit e7d09b3830d0f0a5938224c5c500abc32e77761b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 10:57:02 2018 +0200

    Update product cards price span

[33mcommit 6560ab1fa500c682b531baefc4b0862754e2c02d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 10:52:07 2018 +0200

    Update product cards

[33mcommit bf7d944beb1d71ddfe22233aeb6847f83600fc4d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 10:33:30 2018 +0200

    Fix Favorite component classes

[33mcommit 81c122a0f5bf8d8e585bb5229a333533e76cbd3a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 09:37:59 2018 +0200

    none

[33mcommit b57b2036d9e081b2bc3e2943bca9ab9b94b958ef[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 09:31:07 2018 +0200

    Fix flash messaging error

[33mcommit 9165aeda652bcad42d077151eeb46f125b0fb25a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Aug 21 09:30:32 2018 +0200

    Fix flash messaging error

[33mcommit 57727d4878b619e30f7e11f39a54a6389529e0b6[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Aug 20 20:17:13 2018 +0200

    Small Cleaning

[33mcommit 2bcfca20c106121150294ac6e0c53d93b2457d64[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Aug 20 20:13:01 2018 +0200

    Small Cleaning

[33mcommit 8031529a848368c2cbf9dee1680da72449480b5b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Aug 20 19:14:08 2018 +0200

    Move client to materialize css

[33mcommit 06ebc696f6f43b329874ca04cc814a290373c94c[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Aug 19 08:12:10 2018 +0200

    Small cleaning

[33mcommit 41237cbae8bb503850dbed56cda98799cbb0f807[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Aug 17 10:27:38 2018 +0200

    Some cleaning

[33mcommit 076583f11df18bbc672a7351048b95c5640778e7[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 16 12:59:44 2018 +0200

    Add admin notifications to every pages

[33mcommit 1efdcc396d718ec34b364b1367872851ceb974ae[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 16 12:34:38 2018 +0200

    Add flash message animation and duration

[33mcommit 8001b29c11d4ada4d35e88e9acf00cc4634aa90d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Aug 15 23:59:28 2018 +0200

    Finish fixing requests.js controller responses on delete

[33mcommit 689fc8f9223a85168e896ca69d0da16192a49623[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Aug 15 20:14:27 2018 +0200

    Delete duplicated controllers, eliminate get requests in vue components, unfinished

[33mcommit 01d2a7aa9cf39d94a87b108b203cfbf5ed3760d8[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Aug 11 08:32:51 2018 +0200

    Fine tune components

[33mcommit 3833fbd566cd9ae8c62eabd6b5764024b1992bb5[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Aug 10 15:46:48 2018 +0200

    small cleaning

[33mcommit c9b9bcc89dd343f9b60983c4d85a35ca3bea22a1[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Aug 10 15:32:13 2018 +0200

    Better vue error handling, Switch customer order component requests to mixin

[33mcommit e8f598c50a9551b226eb0766c2fce0f2689b527d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 9 17:51:10 2018 +0200

    Switch models to App\Models namespace

[33mcommit 3699fcfb9bc34c84719b723a4bfbecbe3dbba125[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 9 13:19:11 2018 +0200

    Cleaning files..

[33mcommit c0217f7d736d5a1d0c94a24b8347316dc4f7684a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 9 10:33:05 2018 +0200

    Fine tune Table.vue, faster user registration

[33mcommit 300a5b5e15652a2494ac922aadb3b4e09d424030[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 9 07:31:08 2018 +0200

    Cleaner Table.vue component

[33mcommit 223e60f8febacbea3a0afe9c4820daf5f872698e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Aug 8 08:36:05 2018 +0200

    Fix a migration

[33mcommit 102753d2f0e6ca2756eebee7ccbdef78d59f3ff4[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Aug 6 13:14:41 2018 +0200

    More fine tuning

[33mcommit 71289fb81095f999faf7711dfdd1bf1c6cc622c9[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Aug 6 13:07:47 2018 +0200

    Fine tuning

[33mcommit 290e5a33b7a30c59e01359545cdfd7bb3b06ab60[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Aug 6 12:52:21 2018 +0200

    Fix Table.vue and requests mixins

[33mcommit 251452820db341d4e9d45faf943f3605d566961d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Aug 5 16:35:11 2018 +0200

    Add Form request mixin

[33mcommit e76877f704d19f35c5fd2eada3e34ca6d34d547d[m
Author: laurent <laurent@localhost.localdomain>
Date:   Sun Aug 5 09:18:58 2018 +0200

    Small fix html

[33mcommit e9c70c265179d3e4209cf067c519280ca1ffd92a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Aug 3 17:39:27 2018 +0200

    Working on a form mixin

[33mcommit 1cfcd086d08e6c3f91486dab5e7eef1fb34cf542[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 2 17:24:04 2018 +0200

    Add global new order flash notification

[33mcommit 2bbb1e5eed84f5ecacbb5ef590c3038b59e06fc4[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Aug 2 17:03:48 2018 +0200

    Fine tuned data-table component and add order notifications in header front page

[33mcommit a13a86d3c86ddd32b1a5da1de6a52e9f395ef74e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Aug 1 21:28:02 2018 +0200

    Moved a bunvh of stuff to reusable Vue components and subcompoents

[33mcommit c66364d1e2fdd6426617115586b23ebc9f556a28[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Jul 31 22:55:39 2018 +0200

    Clean reusable coupon vue component

[33mcommit c593906654ddfb456fe616ab8995df9883004018[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Jul 31 16:42:35 2018 +0200

    Moved a bunch of forms to vue components

[33mcommit 2b5d734d7d94751a37f20463a4b3c7471d23b124[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Jul 30 20:42:34 2018 +0200

    Move orders of the day to vue component with real time updates

[33mcommit 0df55da9dae2d66c61023a0f5931a076f991778f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Jul 30 17:28:40 2018 +0200

    Real time order monitoring

[33mcommit 239a4278c648fab7c1148d51dcdded334bad03de[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Jul 30 12:31:35 2018 +0200

    Add Latest Orders vue component

[33mcommit 87e5d60dc890ab9c3d926f6eb14a00853edfee4f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 29 23:52:21 2018 +0200

    Move optionGroups to Vue Components

[33mcommit 7354dbb76303fd865ae1c27fd7393134843e901b[m
Merge: c668a0e e2763c0
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 29 22:11:07 2018 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    a git bug ?

[33mcommit c668a0ea515bc822db93cae38c49086e33cc641f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 29 21:51:24 2018 +0200

    add Reusable AddOption.vue component

[33mcommit e2763c01f46872a0ead9f74de2c6da7884b0ceeb[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 29 21:51:24 2018 +0200

    Reusable addoption vue component

[33mcommit 2dbb4e73c86d9fc16f5909210fc5bec73a201799[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 29 21:05:51 2018 +0200

    Move add options to vue component and optimizations

[33mcommit 17b36cd63356ed1ed1badbb44a5e83c1893c359d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 29 21:03:58 2018 +0200

    Move add options to vue component and optimizations

[33mcommit 21020935b99720ee4d8e03801b14e837e06e4de1[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Jul 28 12:16:51 2018 +0200

    Summer cleaning

[33mcommit 329faec11c1bca999a8a635618dea3df0dd9d13b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Jul 28 11:31:56 2018 +0200

    Better error handling

[33mcommit ba107151a729ec6a417daabf681c3141a24b9e7b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Jul 28 10:36:51 2018 +0200

    move holiday title form to vue component

[33mcommit 6c7cd202612cd396705c0c0e04bb4e4958befbcb[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Jul 28 00:03:15 2018 +0200

    Move admin panel to vuejs componentsHolidayTitle

[33mcommit 2b95726d16fcc1f88fd80890b2b1b38564ddcca4[m
Merge: 624f710 8b37b33
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Jul 27 19:28:46 2018 +0200

    Move more ugly stuff to async await

[33mcommit 624f71081b9b355dbe59db2e83aa2727ee3ef778[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Jul 27 19:24:35 2018 +0200

    Move more ugly stuff to async await

[33mcommit 8b37b3339db7a3002d25145d93d0f388f06de7a2[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Jul 9 00:10:12 2018 +0200

    Fixe another stupid link mistake

[33mcommit 5cc72371ec57a677820a3f2780f06e334cd96911[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 8 23:35:01 2018 +0200

    README

[33mcommit 3e1e78415cb878da4f8abb0819089f481faac215[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 8 23:33:51 2018 +0200

    README

[33mcommit 386873f6fdd12f9aad0fa1ccaecf3e74062cb28b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 8 23:33:02 2018 +0200

    README

[33mcommit 038c3b5109d51547d57481a2457b595f6a5a9cc6[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 8 23:27:37 2018 +0200

    README

[33mcommit b3cf75f7c2d2ee3d55979c314a102330464a8185[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 8 23:02:43 2018 +0200

    Fixes migrations after 6 months procrastinating on this one :)

[33mcommit 475c04e4fd903264be936eb8fd5c865d8a339938[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 1 18:52:34 2018 +0200

    npm update && prod

[33mcommit e8cb988b632c7db946414b9866faf74f036f98b9[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Jul 1 18:13:11 2018 +0200

    move ugly shit to clean async/await :)

[33mcommit 215c3c50583a31ab110558068c672a3bdbb3f416[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Jun 11 10:53:29 2018 +0200

    Add dynamic path for forms

[33mcommit aae0ed0fbd17d4d8797033f1449ce1b28aeb87a1[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed May 9 14:19:57 2018 -0400

    Fix about page and script

[33mcommit 3c77f62e0ea4813ae9294c35f5649f5c66471355[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Tue May 8 18:50:43 2018 -0400

    Fix loading page

[33mcommit 53d679a6c8b46e1fa58254160ce9b6b87ed61c51[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Tue May 8 18:41:23 2018 -0400

    Add about page; trix

[33mcommit 43b4c262206266c5c3d8b73adcd5a493e917b2ac[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat May 5 19:13:41 2018 -0400

    Changed 0 to false, update README

[33mcommit d28e05e010089e654ba87c52afbbc8618db438f9[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat May 5 14:57:12 2018 -0400

    Refactor to CouponRequest and cleaning the room a bit

[33mcommit 77ef653c547bf8e7e650b96882ea28d4f46a72b8[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat May 5 14:18:27 2018 -0400

    Refactor AdminController mess to model methods

[33mcommit 00cc394543bd1ac54849030dac1316827d4699ae[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri May 4 14:39:38 2018 -0400

    Refactor to form request

[33mcommit a27b828034b9994b0cc2bc0f818a5e99262a04bd[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Mon Apr 30 15:15:49 2018 -0400

    Some cleaning and refactoring

[33mcommit ba61e32bac2e2d95c89fcaf4ed53dd76abe2e644[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Apr 27 12:44:57 2018 -0400

    Fix url issue

[33mcommit 9831954ed6dd5ae9408d509bc5d3905282b0b470[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Apr 27 00:48:53 2018 -0400

    Fix dumb url thing in admin menu bar

[33mcommit a45ec4f86f5a34ce9a86b06dc1cb35994ef9791f[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 19 14:31:43 2018 -0400

    Change redirect URL after product update

[33mcommit f8f4183a4d5c776604aa1096792462b621e2a481[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 19 14:16:15 2018 -0400

    Some refactor

[33mcommit 0d88d61157668da1cc22429cb82fb66dc6a87865[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Apr 18 16:46:15 2018 -0400

    Upgrade to 5.6, Add Order Additional comments

[33mcommit 5561af92d0b9c8ff32b8857b670eeccbc47f723d[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 12 14:58:13 2018 -0400

    Fix Hideable Bug

[33mcommit 0f19a0318da46233ae05efb32a58ba1542a28c53[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 12 14:41:06 2018 -0400

    Fix Bug in Hideable

[33mcommit 4431f7b5252b5448a76e8edd23124551126f9601[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 12 14:22:15 2018 -0400

    Upgrade laravel

[33mcommit d9ee9df6d54faba6cf54f06a458c65fdedf5fafd[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 12 14:12:17 2018 -0400

    Cleaning before upgrade

[33mcommit 04beb88cf41a5f717c0606823e6e9ed98809b86d[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 12 13:38:45 2018 -0400

    Fix css flash issue

[33mcommit 105467fb9f7988dc7373f0150fe6b55181b76973[m
Merge: bbf2d44 3914d45
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 12 13:11:55 2018 -0400

    Merge branch 'InvoicePDF'
    Add Invoice creation

[33mcommit 3914d45a13525084a8d3b015b63507c876c11d30[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 12 13:11:10 2018 -0400

    Invoice

[33mcommit 5a862edc8ad03ab58a92416c318b56a76b7a8d9d[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Apr 11 15:02:17 2018 -0400

    another invoice template

[33mcommit bbf2d44b1b046e6a32869a3e09b1501f4a600c28[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Apr 11 12:15:21 2018 -0400

    Invoice

[33mcommit 64b3812be7e333825569ef1537a70f5988eebbfb[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Tue Apr 10 18:29:42 2018 -0400

    Create invoices

[33mcommit d5fbf2897475993e8642a7fb0b0e64aa4f953b03[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Tue Apr 10 15:10:12 2018 -0400

    EightySix Products

[33mcommit 83e14070c0945e040a71c51fc3d6cff3397cbee9[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Mon Apr 9 15:10:43 2018 -0400

    86 products

[33mcommit 49723e7d17254c4fc58857bf9e57ba878900af1f[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Mon Apr 9 13:48:18 2018 -0400

    Add Button box-shadow scale when hover

[33mcommit 050bcdad25e7451c70ba97124ee484b2d793abe5[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat Apr 7 15:33:04 2018 -0400

    Some css

[33mcommit f1e2a454e799603dea504b099e6dd67b083252f9[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat Apr 7 14:43:47 2018 -0400

    Product card transition scale

[33mcommit 62f217b95f0b82f02ee14804e567029531c36d9a[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat Apr 7 14:21:23 2018 -0400

    Cleaning,delete categories, css fix

[33mcommit b6ea3bea613dc998a17cfb0d87971cda26b841b2[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat Apr 7 13:19:07 2018 -0400

    Small cleaning

[33mcommit fa93571ff499aaf6f62afec654c7564b3621f028[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Apr 6 22:08:43 2018 -0400

    Smooth Scroll

[33mcommit 8edfb8854a936fa8f5315eca87e62a6593e1aac0[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Apr 6 17:54:03 2018 -0400

    Fix Css

[33mcommit 6549b184eea13437685c7d0ab1cb59c073b375b2[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Apr 6 15:49:41 2018 -0400

    Typo

[33mcommit f82dea8ccf9b4fa7e812b8875b2975c21b1df9df[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Apr 6 15:26:12 2018 -0400

    Remove Event test

[33mcommit 91bd072191462c18b450526060d7e32327590a30[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Apr 6 14:24:21 2018 -0400

    Server Sent Events

[33mcommit 27dbe0f03f91c229483f54c25cbc88e0935f2237[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 5 17:07:24 2018 -0400

    Small css fix + Small query fix

[33mcommit 8f43a96d1b06226a499d6ca09a32e811c3a75453[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 5 14:50:49 2018 -0400

    Fix stupid mistake

[33mcommit f80bb2434d3c23e9a3201af7e152a174034f8551[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Apr 5 14:17:31 2018 -0400

    Add Admin may pick custom colors on landing page

[33mcommit 27dc36f3ada888c6b866430b0ced2310af66ff05[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Apr 4 22:19:58 2018 -0400

    Fix add product bug

[33mcommit a118d907fa18cff92bb787739c26128b48ba898b[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Apr 4 19:37:18 2018 -0400

    Fix user account deletion

[33mcommit 0cee16f42efd678b8d8b96bbfd6ce172d3f4e390[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Apr 4 15:17:56 2018 -0400

    Add dynamic title and image

[33mcommit 4b14bc9e2d16f5806ef036d46ac5f8c99fc775f6[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Tue Apr 3 18:27:46 2018 -0400

    Update product view with component

[33mcommit 2629929716c068167ce35a025a16913d5487c12b[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Tue Apr 3 18:07:59 2018 -0400

    Add second product option

[33mcommit 07ef7c7fc710014cb8b67b404fb1aa4305660594[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Mon Apr 2 11:20:20 2018 -0400

    Finish like/unlike product

[33mcommit a8bd6ce686d62572496b06d4e27d972a4035a9dc[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sun Apr 1 23:20:34 2018 -0400

    Finish Product sales feature

[33mcommit 6075799a190946386d0ac2f1bf78b22a183a4880[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sun Apr 1 21:23:26 2018 -0400

    Fixes javascript bug on add-to-cart

[33mcommit d2935bfd41a663e99531627c34513baf3eba6032[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sun Apr 1 20:41:52 2018 -0400

    Begin product sales feature

[33mcommit ed0e8cc2813f57fc5131c5b48fe536321334e37f[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat Mar 31 14:29:00 2018 -0400

    Fix Payment paged header

[33mcommit 0e9fcc5ddbd3c4f7d849e19cd188124f7add87b2[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat Mar 31 14:19:36 2018 -0400

    Small header fix

[33mcommit 99a62ad50e32fa967a652157850b1a075da28ca5[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sat Mar 31 14:04:39 2018 -0400

    Enforce pîck a product option

[33mcommit 20ed0a5d5f1ba36231d12388b15600543cadfd29[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Mar 30 18:57:21 2018 -0400

    Typo

[33mcommit eba6f43b06624d0f41f3506435ea6249958ffd2a[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Mar 30 18:50:32 2018 -0400

    Fix typos

[33mcommit 675f41791df9174a076ddcfe5e0ac7fbd2f8406a[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Mar 30 18:41:06 2018 -0400

    small fix for prod

[33mcommit 752989d3f179f0d510bff2c716242c5be4186ef5[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Fri Mar 30 18:38:59 2018 -0400

    Add edit/update product + confirmation on product delete

[33mcommit f60a706afdcc35451d9af6f0442d8b5e7656808c[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Mar 29 19:54:39 2018 -0400

    Add real pics, Add Dynamic site title

[33mcommit 179d38396637808bda575f9433286faa6d502d61[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Mar 28 16:40:26 2018 -0400

    Add Order type to email

[33mcommit c6790e14a643eaa0a1d9a71df8e3928490eadda4[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Mar 28 15:45:13 2018 -0400

    Fix Time issue

[33mcommit 8e5234db995c43308ac0b25164b48c144b5cb4ac[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Mar 28 14:56:34 2018 -0400

    Fix small formatting issues

[33mcommit a3d65721e56c17b95613b9aa0e71ca16dc7f808e[m
Author: laurent <laurent@localhost.localdomain>
Date:   Wed Mar 28 14:35:27 2018 -0400

    Add pickup option, fix small css

[33mcommit 28d3817d24b5e60b15cbb2d4a5d930459341225b[m
Author: laurent <laurent@localhost.localdomain>
Date:   Fri Mar 16 19:32:41 2018 -0400

    Fix timezone and time problems, fix order taxes issue

[33mcommit 541f2a6310d512c0ca243ac9ea8077f54e093bbe[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Feb 11 18:43:15 2018 +0100

    Few fixes

[33mcommit 274aae220208723bb5b4445878bfee66af369b51[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Feb 10 22:58:33 2018 +0100

    update

[33mcommit de25b15c98fd0cfddafc58b53f8a6a6c0ba0ae07[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Feb 10 22:55:19 2018 +0100

    fixes few bugs

[33mcommit 6cc76d458883b1b70c82ba3d1c6bc5fe35211b05[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Feb 10 17:38:12 2018 +0100

    add cart modal

[33mcommit 215f9a1faf3848bf6b878b2b6d7abaab1a59065e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Feb 9 18:24:30 2018 +0100

    Optimize cart

[33mcommit d71d0292bd12327002719c64eaeede7ffc1ddb40[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Feb 9 16:31:36 2018 +0100

    small fix

[33mcommit a235b4d065f9fa988baef0633d0a924513a369e0[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Feb 9 16:23:37 2018 +0100

    Update cart with axios

[33mcommit 909cdba7716f147f7dc2844046003a3763463650[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Feb 9 16:05:12 2018 +0100

    small counter fix

[33mcommit 3dc057e8336de38e7fcfc1c05594d70cf03cea1e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Feb 9 16:02:28 2018 +0100

    add vuejs cart items counter

[33mcommit 4be3bf7e979dad12d9d4ca9e091e8ae1a259f12e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Feb 7 12:52:29 2018 +0100

    Small fix

[33mcommit 2f2f2ac94c29aac2a9680ec2cf7807b2de63d52e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Feb 7 11:57:47 2018 +0100

    fixes n+1 query

[33mcommit cfc5b509fe9cc3dee8d8f6bafc9a8f8fb3ed8a6a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Feb 4 12:43:11 2018 +0100

    Optimization

[33mcommit e4b96963dfed8b8183939d82ba82daed4f5eed32[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 18:14:30 2018 +0100

    README

[33mcommit 6d16a606f96ff1e3abba7bb507faad5ff303ebe4[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 18:09:43 2018 +0100

    README

[33mcommit 5fad035d4ca136826d24ce9b5adb406e8d805667[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 18:07:59 2018 +0100

    README

[33mcommit b6d4c544b9595155d1f810f8daeebee0eb634bb5[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 18:03:59 2018 +0100

    README

[33mcommit 3f0637b41fc4f34e53ecd224f6428b8dd9bc4ddf[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 18:03:20 2018 +0100

    README

[33mcommit 4a35370b88da834bc77a499ca02c91da9cbf0ef2[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 17:50:51 2018 +0100

    Cleanup

[33mcommit 89c9be8913a19d9fb290f062e539d61555df518f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 17:22:44 2018 +0100

    Add stripe Vue element

[33mcommit 7454dbcec207ea0ce835d5e58d5e5439dd636157[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 31 15:41:02 2018 +0100

    Fixes Errors

[33mcommit bfd1b72c51b50cb4ad394bd612f7bfdffba449bb[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Jan 25 13:11:20 2018 +0100

    Fix coupons, maybe....

[33mcommit d9622e6d08feb5284c0d1ba9c3226a696447a0dc[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Jan 25 11:52:05 2018 +0100

    pm update

[33mcommit eb5051eb7f69603c6dd684521684d95b2f7342f9[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Jan 25 11:50:36 2018 +0100

    Add lity.js, code formatting, typos

[33mcommit 6242023f6990fb6c7d6b571b33666ab6c3705306[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Jan 19 18:28:55 2018 +0100

    npm update

[33mcommit 7766191ca8ae8e7bd6c449416b2a005e789ef476[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Jan 19 17:50:56 2018 +0100

    Few changes

[33mcommit 594471457c6cc12b7794c68a72808de1fb580a15[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Jan 19 13:48:50 2018 +0100

    refactor

[33mcommit f277dd639be9bdfb31ec1c452e6b00e3a1e1f8f8[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Jan 18 11:22:27 2018 +0100

    Better User management

[33mcommit c29de25b37fb847fd3796b70f35b8f9c8bcb4f0a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 17 14:15:37 2018 +0100

    Delete images from disk

[33mcommit 55a2fc201131c6f8e7024827a7de74aa1d0bc94e[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Jan 15 11:44:53 2018 +0100

    Remove ununsed "use" in controllers

[33mcommit f5674381acf33ca6229a5367e861e3829007b7df[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Jan 4 14:48:46 2018 +0100

    Update stripe to v3, add checkout Vuejs component

[33mcommit 7fc5ad0ffcfed9427cd024ccfd0cb6c2f3cbbbba[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 3 15:43:08 2018 +0100

    Broke some stuff....

[33mcommit a3871ac4f22d52d470ed0bbc063c38ba0a4484c1[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Jan 3 00:39:01 2018 +0100

    Fix mistakes and other bs

[33mcommit b82798a2c5c0a3eb9f2a5f4b02676f97d406cb28[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Jan 2 23:18:21 2018 +0100

    Better Layout

[33mcommit 612710c5f8b74abcf8f2031a356453443972b8eb[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Jan 2 20:38:18 2018 +0100

    Add user order history

[33mcommit 668d5a320c2f0e124f8a337df6f6b2e2d0d0bd1a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Jan 2 15:03:39 2018 +0100

    Delete unnecessary views and methods

[33mcommit df5e6010ba505c58804865cfac0adc718b35f579[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Jan 2 14:34:40 2018 +0100

    Better sales summary query

[33mcommit 82b4d8fe1ae7d552753ebecc54c568ba1131aab7[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Dec 31 12:13:24 2017 +0100

    Few optimizations

[33mcommit cf16fa032a97ab7ec6d4836a07191c754cf4bb08[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Dec 30 15:25:52 2017 +0100

    Small fix

[33mcommit 98559b0eecbec891757eca855b325a57d473eb74[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Dec 30 13:40:03 2017 +0100

    Few fixes

[33mcommit ce2a2e9dc28cf507e9a36064f8932a54ff77e122[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Dec 30 12:10:48 2017 +0100

    Some polish..

[33mcommit b3eba102921d4669bea7aefeff1730654401625d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Dec 29 17:24:10 2017 +0100

    Scanning and fixing

[33mcommit 64c0daaa74888521ce72465c0ea50b7abf02cb19[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Dec 29 16:43:18 2017 +0100

    small fixes

[33mcommit 31c36419b1a256db336a3c1061d8e8ffdf55e85a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Dec 29 15:31:36 2017 +0100

    Scanning and fixing details

[33mcommit 215856912f0748e8dbda0d89f0a00321c3007fe8[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Dec 29 14:33:38 2017 +0100

    Add addtocart vue component

[33mcommit 8ebc8902627c73efc94698a56bb92f3b3537929d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 28 17:24:51 2017 +0100

    fix route name

[33mcommit 86672cc1cbcf4781ef1f186094ff3a5e1cf607a7[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 28 16:57:54 2017 +0100

    Add chart.js analytics

[33mcommit 9536d21c20eefa82ba4c6baa7f09966b3b31cb5b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 28 16:53:17 2017 +0100

    Add chart.js analytics

[33mcommit 8376c892c7add173bcf53117c8ac165b01bb8acb[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 28 16:52:59 2017 +0100

    Add chart.js analytics

[33mcommit 03cb5a930d63ca597fb963a0052da3b5cebadc8d[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 28 14:57:55 2017 +0100

    add analytics

[33mcommit 7f4b9f362a3713690d8304507ba7e93a0c1cb04c[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 27 20:56:20 2017 +0100

    Fix some queries

[33mcommit 60b1cef0003fe7527725ae470b0f59db2a3afbea[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 27 20:21:39 2017 +0100

    Small cleaning

[33mcommit 15f5c57317695c51aa0496c2e5f0440b0f288891[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 27 19:20:04 2017 +0100

    Fixes queries and add Chart.js

[33mcommit add63ec3830d6162e815bf45b140772fa6464411[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 26 19:59:20 2017 +0100

    readme + env.example

[33mcommit 18e17f06977ee653530e387d226b53af2fd466e9[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 26 19:58:46 2017 +0100

    readme + env.example

[33mcommit d42cf70f94e3e68605a18e7d92f2099a778b6532[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 26 19:54:05 2017 +0100

    Cleaning

[33mcommit 33cfbe20429111ffbf185030ca06dff62d02ca3b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 26 19:21:53 2017 +0100

    add real time order tracking

[33mcommit 93cbb3a01f30990bf1a360bd7c582e643240bd89[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 26 14:13:21 2017 +0100

    Begin add real-time order tracking

[33mcommit 1f52922cb2137cb4c01ce84fbb7df467b562ce19[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 20 12:40:31 2017 +0100

    fixed some issues, cleaned up some controllers

[33mcommit 58d29f59b0fcab0805c5fb0e9555533ef6249ee0[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 19 21:35:59 2017 +0100

    fix flash messaging

[33mcommit 310225ffd3bf60de0ac94d5f5f7692487aa282b4[m
Merge: bfb2e80 6e0d4db
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 19 21:24:23 2017 +0100

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    Some Optimizations

[33mcommit bfb2e805e48e91e9659a5f1134785a1d543af10f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 19 21:24:01 2017 +0100

    Few optimizations

[33mcommit 6e0d4dbb0fed6143ec7642d3841fbbf4dddd47a7[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Dec 14 22:05:29 2017 +0100

    Update README.md

[33mcommit 61c442fe353e37b859c43504263901b3b62b22ef[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 14 19:14:50 2017 +0100

    Optimize flash message

[33mcommit 7813e0be171aaf283dbdf6081c757829b4ffc40f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 14 17:45:32 2017 +0100

    some optimizations

[33mcommit ebfcb89c806e806bdb0b98b9b6384a3eb812767f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 14 15:45:37 2017 +0100

    Few optimizations

[33mcommit 9f0ad07130451fbf6f546335e15dd4be303777d4[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 14 15:04:52 2017 +0100

    add admin can add/delete users

[33mcommit 445c78047eabaf17d8cb43996a086b344a1067b6[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Dec 14 12:55:18 2017 +0100

    fix calendar css

[33mcommit 54434f6cb2337d0144db863ccecbae80b2b08c50[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 13 21:04:32 2017 +0100

    small fix

[33mcommit 2ad8d413e44cea44b669b010b3c2dd97cf3b639f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 13 18:14:30 2017 +0100

    Update to Laravel 5.5

[33mcommit 23e91d930b2fdb03b39ad8e04e28c4cc23e60746[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 13 17:02:09 2017 +0100

    small fix

[33mcommit 936b791f2143bd075798ed606a50b223db82606a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 13 16:44:45 2017 +0100

    remove extra code, add infos on admin

[33mcommit 092965cd39d168fb433033a71f2d4c2817eacc86[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Dec 12 14:58:27 2017 +0100

    small fix

[33mcommit fb37c88a4a12cb2ec1c3040609f94f91723b38e5[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Dec 10 19:21:51 2017 +0100

    small fix

[33mcommit efb2d0512a255773b99b689d60e93c40c7de321a[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Dec 10 15:29:48 2017 +0100

    small fix

[33mcommit f12e73d465904bc5beee80da796f317c59f316a9[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 6 16:37:52 2017 +0100

    Better Validation

[33mcommit 2874cd61f8cd4eb5115ec471ad1b7e2d8e139deb[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Dec 6 16:11:41 2017 +0100

    better validation

[33mcommit ceac3d6a731d6da81ee085b120a026f533011890[m
Merge: ade4c54 a334d70
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Dec 4 14:07:08 2017 +0100

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    update packages

[33mcommit ade4c54a9c3234f47efd97537b7af7837dac61dd[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Dec 4 14:06:39 2017 +0100

    updating packages

[33mcommit a334d70ae74fb4ff0a72e0779f7cc896e0fabd67[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Nov 30 17:36:43 2017 +0100

    Update README.md

[33mcommit 317a824b8c53f0ef75492ee2966d35675f070107[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Nov 30 17:25:29 2017 +0100

    add better coupons handling

[33mcommit ddcfcbfed184b86ad91981ba292e997616c513b6[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Nov 30 16:04:28 2017 +0100

    add holiday special

[33mcommit 41193ee7d1fd05e613cc501e4069c2726ad71696[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Nov 30 13:31:46 2017 +0100

    add custom httpd benchmark

[33mcommit 3b3aa72e597e3c2733e0258b54a725b52d543c26[m
Author: laurent <laurent.sama@gmail.com>
Date:   Fri Nov 24 18:24:27 2017 +0100

    add better validation, add format phone

[33mcommit 1be81ba8aeaa1551a45a84125995986251006f26[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Nov 22 14:00:19 2017 +0100

    cleaning

[33mcommit 34702e69df6a21d1e100f070fd74441f1f535d99[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Nov 22 13:50:23 2017 +0100

    cleaning

[33mcommit 1e8c311e9193c00205ac608e6dad5f2107bc446f[m
Author: laurent <laurent.sama@gmail.com>
Date:   Wed Nov 22 13:40:50 2017 +0100

    add swal datetimepicker @Calendar.vue

[33mcommit fc671d90b90f4306272afee6ab70562c4cd76e0c[m
Merge: 2560e88 15d2e96
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Nov 21 15:57:28 2017 +0100

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    fix barry/dompdf, add holiday special option

[33mcommit 2560e88f88cff4dde52d78f3c4c54898cdaf15ee[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Nov 21 15:57:08 2017 +0100

    fix barry/fompdf, add holiday_special option

[33mcommit 15d2e962a94510b9a745af7af13a9bff3b270235[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sun Nov 19 17:05:50 2017 +0100

    Update README.md

[33mcommit ee3faea0bae4f77dcf8efc6c0e8442ded238b51c[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sun Nov 19 17:01:35 2017 +0100

    add route middleware

[33mcommit 7ea6e8f1d91d74cf5c8eeeb1ce3dd9e8be41367c[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Nov 11 19:20:58 2017 +0100

    small cleaning

[33mcommit 0164e7c4d8f5a34561c43eac12f45bc817923628[m
Merge: bb0bdc4 2fca88f
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Nov 11 18:16:32 2017 +0100

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    finish calendar

[33mcommit bb0bdc46c487f48693e3e072fc06799cde3187cf[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Nov 11 18:15:59 2017 +0100

    add calendar update and delete events

[33mcommit 2fca88f28f0193ba8732cbf7bac4b37effae07f7[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Thu Nov 9 13:03:10 2017 +0100

    Update README.md

[33mcommit f36a11b627efd6fb12ea54c04a20e71dcfcb6ef7[m
Author: laurent <laurent.sama@gmail.com>
Date:   Thu Nov 9 13:01:53 2017 +0100

    add analytics

[33mcommit fc29897752a30dc58261359fe4edf63bac02ab0c[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Nov 7 21:17:29 2017 +0100

    add icons

[33mcommit 058d2bbf0c81e881c73af87fb5aa9cba15bd8a74[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Nov 7 19:49:24 2017 +0100

    refactor

[33mcommit ddf946f708df06c819e164db33ebcb68ae13ce37[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Nov 7 19:23:36 2017 +0100

    fix sidebar

[33mcommit cb710c1d3b83fb6956d90772772485edc1abd978[m
Author: laurent <laurent.sama@gmail.com>
Date:   Tue Nov 7 18:59:29 2017 +0100

    add counts in a better admin sidebar

[33mcommit 3f657e1c8313200fedb8586bb8c58d92bcfb6e4b[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Nov 6 14:22:30 2017 +0100

    add flash message on calendar event drop

[33mcommit f4d61f3f9ad9627bd1f27c3b1e88e3dc11c0b28b[m
Merge: 5efd950 d088a6a
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Nov 6 14:07:47 2017 +0100

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    add ajax post calendar events

[33mcommit 5efd950fa0007fafadc5279dcf7e62cd772f16e7[m
Author: laurent <laurent.sama@gmail.com>
Date:   Mon Nov 6 14:06:30 2017 +0100

    add ajax post calendar events

[33mcommit d088a6a3851b9c971ff97ca216cf3e93b4c1f360[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sun Nov 5 19:07:58 2017 +0100

    Update README.md

[33mcommit c0cca75a71e972263b81de69344fedca366443d9[m
Author: laurent <laurent@localhost.localdomain>
Date:   Sun Nov 5 18:57:36 2017 +0100

    add fullcalendar

[33mcommit 2e1c23c5710660e289dd210ca8afadd9dbc8c320[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Thu Nov 2 11:59:12 2017 +0100

    fix bugs

[33mcommit 9ca1fb85c437cf725223da0e2ea6f0290b6a8f0e[m
Merge: 2361cd4 ba181df
Author: laurent <laurent@fireworksprods.fr>
Date:   Sun Oct 29 15:52:12 2017 +0100

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    Better encryption

[33mcommit 2361cd45bd4cf0759fc57025d9a2ede37ec4c076[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Sun Oct 29 15:51:56 2017 +0100

    better encryption

[33mcommit ba181dfd9866875bdf206c8358013deebe18fc91[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Sun Oct 29 13:42:58 2017 +0100

    Update README.md

[33mcommit aca407f132708001c579cc610f8443f44f093c41[m
Merge: 20ec556 31b23b8
Author: laurent <laurent@fireworksprods.fr>
Date:   Sun Oct 29 13:40:00 2017 +0100

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    Add user confirmation email

[33mcommit 20ec55634286ecdf24b576df08d0db78746450a0[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Sun Oct 29 13:38:52 2017 +0100

    Add user email confirmation

[33mcommit 31b23b899249d61537478b81bfaa662ac2798118[m
Author: Laurent <laurent.sama@gmail.com>
Date:   Wed Oct 18 12:42:20 2017 +0200

    Update README.md

[33mcommit f6030322b8202d044e69855be315ba93cd465465[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Wed Oct 18 12:38:18 2017 +0200

    employee middleware and more tests

[33mcommit be339a335ad3450b4f099b029954cd6248ff83a1[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Tue Oct 17 12:46:59 2017 +0200

    Admin middleware

[33mcommit a77ef7fc4def28d7399be9c6c433688425c4729d[m
Merge: 614d293 b463ee6
Author: laurent <laurent@fireworksprods.fr>
Date:   Mon Oct 16 11:57:16 2017 +0200

    update

[33mcommit 614d293889989a79a49b34d8e3d8cdbd8226b39c[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Mon Oct 16 11:46:15 2017 +0200

    small fix

[33mcommit b463ee6516d47e3a423301686748cde9d1047d84[m
Author: laurent <laurent.sama@gmail.com>
Date:   Sat Oct 14 23:07:48 2017 +0200

    fixed some tests

[33mcommit e3f8f7eee43bcbf7477248eea94fd75bd322c7e3[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Thu Sep 28 21:50:06 2017 +0200

    done

[33mcommit 65211fcd9d7f65f63ca9d248f03928afd40dd0f9[m[33m ([m[1;32mjavascript[m[33m, [m[1;32meditCss[m[33m)[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Mon Sep 25 22:00:52 2017 +0200

    edit css

[33mcommit 260aec58081584df2e303df3cee94df8038a2101[m
Merge: 82d5245 8349953
Author: laurent <laurent@fireworksprods.fr>
Date:   Sun Sep 24 13:20:44 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    fixed stuff

[33mcommit 82d5245c0510d74c30dcf13a98f321502d744329[m[33m ([m[1;32mworking-on-views[m[33m)[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Sun Sep 24 13:18:02 2017 +0200

    reduced conditionals in views

[33mcommit 83499534b70514b6899de7065e72ba7e0dc9b422[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Sun Sep 24 00:17:15 2017 +0200

    Update README.md

[33mcommit 4acfe6ff1d6b4ce4521e33e23e56fab132b23072[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Sun Sep 24 00:16:35 2017 +0200

    Update README.md

[33mcommit a0be3b813c72be2088e1569070646d2209f03c30[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Thu Sep 21 12:30:47 2017 +0200

    Update README.md

[33mcommit 3492173648dc352e60437bdac52b3602846e93d5[m
Merge: a1ee24a 5d7d72b
Author: laurent <laurent@fireworksprods.fr>
Date:   Sat Sep 16 01:15:53 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    Added forms in backend, removed unused stuff

[33mcommit a1ee24ae9837149290b23af872ead7056c97c0b6[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Sat Sep 16 01:15:38 2017 +0200

    added some forms in backend

[33mcommit 5d7d72b5979f18d537943056487f6e516b51a565[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Wed Sep 13 23:52:55 2017 +0200

    Update README.md

[33mcommit ee4d2bd4a03511435a8d7afa230733e9bfacdcb6[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Wed Sep 13 23:49:04 2017 +0200

    Update README.md

[33mcommit 2029e7aafb6a98b86c2d0e68083642549a0b74f3[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Wed Sep 13 23:40:55 2017 +0200

    added coupons, options, refactoring, etc..

[33mcommit 5263f8bbad2e1d78f113fed4c05b3122dd9f4a78[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Tue Aug 22 11:42:28 2017 +0200

    refactoring and cleaning

[33mcommit 3747b6b21687ff07731235e8a92e418a5e6d69b1[m
Author: laurent <laurent@fireworksprods.fr>
Date:   Mon Aug 7 12:52:51 2017 +0200

    Hide orders function

[33mcommit 124012b415eb1caf06c36d88ed53752c418ae52b[m
Author: laurent <laurent@localhost.localdomain>
Date:   Thu Jul 27 23:24:45 2017 +0200

    refined queries

[33mcommit 33464ce2c6eca71a73d1e61187b5453cf3933f54[m
Author: laurent <laurent@localhost.localdomain>
Date:   Wed Jul 26 16:11:57 2017 +0200

    fixed permissions

[33mcommit 69800f5aa3f11dffc06b365d37d11d5d6e4d8bd6[m
Author: laurent <laurent@localhost.localdomain>
Date:   Wed Jul 26 15:54:49 2017 +0200

    cleaned up more stuff

[33mcommit 4adc2bfdc5d6d5fad1587c00b043bd4feeca41d1[m
Author: laurent <laurent@laurent.localdomain>
Date:   Fri Jul 21 11:40:51 2017 +0200

    refactored controllers

[33mcommit 52b3e5151f44c84101537f859520465e902e96ff[m
Merge: 3d468bf aafab95
Author: laurent <laurent@laurent.localdomain>
Date:   Mon Jul 17 17:34:33 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    added necessary security

[33mcommit 3d468bfcfa0e9e9c9bf318f52e012156b25cc853[m
Author: laurent <laurent@laurent.localdomain>
Date:   Mon Jul 17 17:34:16 2017 +0200

    secured stripe payment and added admin stuff

[33mcommit aafab95641e8c4573b16a91945b8eb8f674f0156[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Fri Jul 14 21:28:29 2017 +0200

    Update README.md

[33mcommit 1bc6cbad764b4822850b437b3739e767aeba7d58[m
Merge: 278f723 cdd528a
Author: laurent <laurent@laurent.localdomain>
Date:   Fri Jul 14 21:26:31 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    necessary updates
     Please enter a commit message to explain why this merge is necessary,

[33mcommit 278f7239283f910a0dc20f0195b7e052c16a87ac[m
Author: laurent <laurent@laurent.localdomain>
Date:   Fri Jul 14 21:25:46 2017 +0200

    added PDF printing for bills and secured some routes

[33mcommit cdd528a024b2a51839c53c75a190b2a279b476cc[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Thu Jul 13 18:23:12 2017 +0200

    Update README.md

[33mcommit e4ab3c7a15bac46fc722f80a1ea8af4b7d918004[m
Merge: 0e1900b 0918b16
Author: laurent <laurent@laurent.localdomain>
Date:   Thu Jul 13 17:57:16 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    cleaned up files

[33mcommit 0e1900b73f617c5ad164551f5efc23ab9fdbf34a[m
Author: laurent <laurent@laurent.localdomain>
Date:   Thu Jul 13 17:55:49 2017 +0200

    added basic user account, cleaned up more code

[33mcommit 0918b1610396f42f019879c6dae7a5063b09c6b6[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Wed Jul 12 21:58:59 2017 +0200

    Update README.md

[33mcommit 73429b7630a63e1064e1224c294bd3f70a9c63f2[m
Author: laurent <laurent@laurent.localdomain>
Date:   Wed Jul 12 21:55:21 2017 +0200

    Added Stripe Payment Integration, cleaned up some stuff

[33mcommit 598bda16d1f9269f752591f65563c5fd7f4d7199[m
Author: laurent <laurent@laurent.localdomain>
Date:   Mon Jul 10 23:48:24 2017 +0200

    yet another query

[33mcommit 2cb60e893c49c19f06adaff92a8f145f1f7c3391[m
Author: laurent <laurent@laurent.localdomain>
Date:   Tue Jun 27 16:49:47 2017 +0200

    update cart fallback if javascript disabled

[33mcommit 4c218313366a46f5d14dc29ab6071a4c83202ad7[m
Author: laurent <laurent@laurent.localdomain>
Date:   Tue Jun 27 15:05:50 2017 +0200

    cleaned up some stuff

[33mcommit 91ad78b22dc2f9473e0879b0421db71df4ea7570[m
Author: laurent <laurent@laurent.localdomain>
Date:   Tue Jun 27 13:29:33 2017 +0200

    add to cart with ajax calls, fixed some class names and other issues

[33mcommit 972e0e7f4c5b765291a9bd9d1dda443135845c61[m
Merge: 0e01bfb 9ff8742
Author: laurent <laurent@laurent.localdomain>
Date:   Sun Jun 25 17:44:27 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example

[33mcommit 0e01bfb8b44c15af0f6d6a2141d06734d368923b[m
Author: laurent <laurent@laurent.localdomain>
Date:   Sun Jun 25 17:42:49 2017 +0200

    fixed bugs, renamed stuff

[33mcommit 9ff8742d9639eb2a7afaaf41dffcfe0dde01602d[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Sat Jun 24 14:34:58 2017 +0200

    Update README.md

[33mcommit 2f3b98abe1bb2967bfba4e26cfe6c7b4722ff98d[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Sat Jun 24 14:30:08 2017 +0200

    Update README.md

[33mcommit 52c0cf5c86e35c9b6ade520203c4d2882fe74bfc[m
Author: laurent <laurent@laurent.localdomain>
Date:   Sat Jun 24 14:20:41 2017 +0200

    secured routes for admin

[33mcommit e22868f8c7f724ff680dc31107b40c23989c9538[m
Author: laurent <laurent@laurent.localdomain>
Date:   Sat Jun 24 14:19:40 2017 +0200

    secured routes for admin

[33mcommit c28e0861a9d10b90ae40044ad5196938c1202b43[m
Author: laurent <laurent@laurent.localdomain>
Date:   Sat Jun 24 01:09:41 2017 +0200

    corrected a typo

[33mcommit 2353d72b5ec9ae0250b4eb8fa8a23dd4bfac2ff7[m
Merge: 2c214ce 71357b3
Author: laurent <laurent@laurent.localdomain>
Date:   Sat Jun 24 00:53:11 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    cleaned up some stuff and renamed others, added customers orders to admin panel

[33mcommit 2c214ce603442d0df824349bbcbb61c0c692503c[m
Author: laurent <laurent@laurent.localdomain>
Date:   Sat Jun 24 00:52:44 2017 +0200

    Cleaned up and renamed some stuff, added customers orders on admin panel

[33mcommit 71357b317a8900d31c8c6b394f0276a5ac6a8502[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Fri Jun 23 18:30:10 2017 +0200

    Update README.md

[33mcommit 3cca52576e6f89a030db50a1c6d6d3c80ceec8e2[m
Author: laurent <laurent@laurent.localdomain>
Date:   Fri Jun 23 16:51:43 2017 +0200

    Added dropzone.js on product view. must be admin

[33mcommit eb24a25de6d331db3882d241cfb47fedd9f82d1b[m
Merge: 73eac55 120216b
Author: laurent <laurent@laurent.localdomain>
Date:   Thu Jun 22 22:29:45 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    code deletion

[33mcommit 73eac557b364cdbeaab4893e030dcc1560f90bda[m
Author: laurent <laurent@laurent.localdomain>
Date:   Thu Jun 22 22:29:09 2017 +0200

    extra code deletion

[33mcommit 120216b486b8c8ecd2d2ba29fdf02951b7423c28[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Thu Jun 22 21:42:10 2017 +0200

    Update README.md

[33mcommit 3a65236e446eafed64ee4182a201c7efac128a02[m
Author: laurent <laurent@laurent.localdomain>
Date:   Thu Jun 22 21:39:22 2017 +0200

    Added mail on registration

[33mcommit e69db158063342a413e641ff061b257c1d03d712[m
Author: laurent <laurent@laurent.localdomain>
Date:   Thu Jun 22 19:14:34 2017 +0200

    bug fixes, added some links

[33mcommit 2a5051aeccf876e8a2142b37bbfbc98e99f1b3de[m
Merge: 064d812 633b2c6
Author: laurent <laurent@laurent.localdomain>
Date:   Wed Jun 21 22:34:09 2017 +0200

    Merge branch 'master' of github.com:Kenshirosan/laravel-shopping-cart-example
    Small bug fixed

[33mcommit 064d8126b80a9f8bf377d7fa173ef6fb87707a76[m
Author: laurent <laurent@laurent.localdomain>
Date:   Wed Jun 21 22:33:39 2017 +0200

    Fixed a small bug

[33mcommit 633b2c66011161f7da4cdcb7cdc42f9bff5675a2[m
Author: Laurent <laurent@fireworksprods.fr>
Date:   Wed Jun 21 22:07:12 2017 +0200

    Create README.md

[33mcommit 8faac08f9d8ccc8a306202a11f908f19ae0131db[m
Author: laurent <laurent@laurent.localdomain>
Date:   Wed Jun 21 22:02:25 2017 +0200

    added user registration, reworked everything to match laravel 5.4 folder structure, added mail functionality, added order form, order table, added admin(boss)and employee rows in users table, to be set manually directly in database, added a form to add product(employees and admin)and a delete product button on the shop view when logged in as an admin(boss)
